{:deps {org.clojure/tools.deps.alpha {:mvn/version "0.9.857" :exclusions [commons-logging/commons-logging
                                                                      org.clojure/clojure
                                                                      org.clojure/data.json
                                                                      org.clojure/tools.cli
                                                                      org.clojure/tools.logging
                                                                      org.slf4j/slf4j-api]}
        org.projectodd.shimdandy/shimdandy-api {:mvn/version "1.2.1"}
        org.projectodd.shimdandy/shimdandy-impl {:mvn/version "1.2.1"}
        org.xeustechnologies/jcl-core {:mvn/version "2.8"}
        vivid/art {:mvn/version "0.6.0"}}
 :paths ["src"]}
