; Copyright 2020 Vivid Inc.
<%

(require 'clojure.pprint)
(require 'zprint.core)
(import '(java.io BufferedReader StringReader))

(def ^:const clojure-versions
  ["1.9.0" "1.10.0" "1.10.1"])

(defn lein-profile-name-for-clojure-version
  [clojure-version]
  (format "clojure-%s" clojure-version))

(defn test-dependency-block
  [clojure-version]
  [(keyword (lein-profile-name-for-clojure-version clojure-version))
   {:dependencies [['org.clojure/clojure clojure-version]]}])

(def ^:const clojure-version-profiles
  (into {} (for [v clojure-versions]
             (test-dependency-block v))))

(def ^:const clojure-test-profiles-str
  (clojure.string/join ":"
                       (map #(str "+" (lein-profile-name-for-clojure-version %)) clojure-versions)))

(def ^:const profiles
  (merge
    '{:clj-kondo {:dependencies [[org.clojure/clojure "1.9.0"]
                                 [clj-kondo "RELEASE"]]}

      :dev       {:dependencies   [;; Diffs equality assertions in test failure output
                                   ;; https://github.com/pjstadig/humane-test-output
                                   [pjstadig/humane-test-output "0.10.0"]]

                  :injections     [(require 'pjstadig.humane-test-output)
                                   (pjstadig.humane-test-output/activate!)

                                   ; Keep Spec enabled in the context of development of ART,
                                   ; but not in the shipping jar.
                                   ;
                                   ; Load all namespaces in the project + Spec
                                   (require 'vivid.art)
                                   (require 'clojure.spec.test.alpha)
                                   ; Instrument everything Spec can find
                                   (clojure.spec.test.alpha/instrument)]

                  :plugins        [;; Reloads & re-runs tests on file changes
                                   ;; https://github.com/jakemcc/lein-test-refresh
                                   [com.jakemccrary/lein-test-refresh "0.24.1"]]

                  :resource-paths ["test-resources"]

                  :test-refresh   {:quiet true}}}
    clojure-version-profiles))

%>
(defproject
  vivid/art "0.5.0"

  :note "THIS FILE IS AUTOMATICALLY GENERATED BY gen-project.clj"
  :description "Ash Ra Template: Expressive template system for Clojure."
  :url "https://github.com/vivid-inc/ash-ra-template"
  :license {:distribution :repo
            :name         "Apache License 2.0"
            :url          "https://www.apache.org/licenses/LICENSE-2.0"}

  :dependencies [[instaparse "1.4.10" :exclusions [org.clojure/spec.alpha]]
                 [org.clojure/tools.deps.alpha "0.9.857" :exclusions [commons-logging
                                                                      org.clojure/clojure
                                                                      org.clojure/data.json
                                                                      org.slf4j/slf4j-api]]
                 [org.projectodd.shimdandy/shimdandy-api "1.2.1"]
                 [org.projectodd.shimdandy/shimdandy-impl "1.2.1"]
                 [org.xeustechnologies/jcl-core "2.8"]
                 [reduce-fsm "0.1.4"]
                 [special "0.1.3-Beta1"]]

  :aliases {"build"     ["do"
                         ["version"]
                         ["clean"]
                         ["cloverage"]
                         ["jar"]
                         ["install"]]
            "clj-kondo" ["with-profile" "clj-kondo" "run" "-m" "clj-kondo.main" "--"
                         "--lint" "src/"]
            "nvd"      ["nvd" "check"]
            "test-all" ["with-profile" "<%= clojure-test-profiles-str %>" "build"]}

  :cloverage {:codecov? true
              :html?    false
              :output   "."                                 ; "lein jar" appears to destroy target/coverage/codecov.json
              }

  :exclusions [org.clojure/clojure]

  :global-vars {*warn-on-reflection* true}

  :javac-options ["-target" "1.8"]

  :manifest {"Built-By" "vivid"}

  :min-lein-version "2.9.1"

  ; Enable this to assist with determining :excludes whenever dependencies and
  ; plugins change, then re-disable it.
  ;:pedantic? :abort

  :plugins [[lein-ancient "0.6.15"]
            [lein-cljfmt "0.7.0"]
            [lein-cloverage "1.2.1"] ; TODO 1.2.2 appears to support :cloverage {:runner :eftest}
            [lein-ns-dep-graph "0.2.0-SNAPSHOT" :exclusions [org.clojure/clojure]]
            [lein-nvd "1.4.1" :exclusions [com.fasterxml.jackson.core/jackson-annotations
                                           commons-io
                                           org.apache.commons/commons-lang3
                                           org.clojure/clojure
                                           org.slf4j/jcl-over-slf4j
                                           org.slf4j/slf4j-api]]]

  :profiles <%= (let [zp (zprint.core/zprint-str profiles {:style :justified})
                      lines (line-seq (BufferedReader. (StringReader. zp)))
                      indent 12]
                     (->> (map #(apply str (concat (repeat indent " ") [%])) lines)
                          (clojure.string/join \newline))) %>

  :repositories [["clojars" {:sign-releases false}]])
