; Copyright 2022 Vivid Inc.
<%

(require
  '[clojure.edn :as edn]
  '[clojure.java.io :as io]
  '[clojure.pprint])
(import
  '(java.io BufferedReader PushbackReader StringReader))

(def ^:const vivid-art-facts (with-open [r (io/reader "../assets/vivid-art-facts.edn")]
                               (edn/read (PushbackReader. r))))
(def ^:const clojure-versions (get vivid-art-facts "clojure-versions"))

(defn lein-profile-name-for-clojure-version
  [clojure-version]
  (format "clojure-%s" clojure-version))
(def ^:const clojure-test-profiles-str
  (clojure.string/join ":"
                       (map #(str "+" (lein-profile-name-for-clojure-version %)) clojure-versions)))

(defn test-dependency-block [clojure-version]
  (format ":clojure-%s {:dependencies [[org.clojure/clojure \"%s\"]]}"
          clojure-version clojure-version))

(defn indent-str [qty s]
  (let [indent (repeat qty " ")]
    (apply str (concat indent [s]))))

(defn clojure-version-profiles [& {:keys [indent]}]
  (->> (for [v (get vivid-art-facts "clojure-versions")]
            (indent-str indent (test-dependency-block v)))
       (clojure.string/join \newline)
       (apply str)))

%>
(defproject net.vivid-inc/lein-art "<%= (get vivid-art-facts "vivid-art-version") %>"

  :description "Leiningen plugin for rendering Ash Ra .art templates"
  :url "https://github.com/vivid-inc/ash-ra-template"
  :license {:distribution :repo
            :name         "Apache License 2.0"
            :url          "https://www.apache.org/licenses/LICENSE-2.0"}

  :aliases {"build"     ["do"
                         ["version"]
                         ["clean"]
                         ["eftest"]
                         ;["cloverage"]
                         ;["clj-kondo"]
                         ["jar"]
                         ["install"]]
            "clj-kondo" ["with-profile" "clj-kondo" "run" "-m" "clj-kondo.main" "--"
                         "--lint" "src/"]
            "mkdocs"    ["art"]
            "test"      ["with-profile" "<%= clojure-test-profiles-str %>" "build"]}

  :art {:templates  "assets"
        :bindings   "../assets/vivid-art-facts.edn"
        :delimiters erb
        :output-dir "."}

  :cloverage {:codecov? true
              :html?    true
              :junit?   true
              :output   "cloverage"                  ; "lein jar" destroys target/cloverage
              }

  :dependencies [[clj-commons/pomegranate "1.2.1"]
                 [net.vivid-inc/art-cli   "0.7.0"]
                 [org.clojure/tools.cli   "1.0.206"]]

  :eval-in-leiningen true

  :exclusions [org.clojure/clojure]

  :global-vars {*warn-on-reflection* true}

  :javac-options ["-target" "1.8"]

  :manifest {"Built-By" "vivid"}

  :min-lein-version "<%= (get vivid-art-facts "lein-version") %>"

  ; Enable this to assist with determining :excludes whenever dependencies and
  ; plugins change, then re-disable it.
  ;:pedantic? :abort

  :plugins [[com.github.liquidz/antq "RELEASE"]
            [lein-cljfmt "0.7.0" :exclusions [com.fasterxml.jackson.core/jackson-core
                                              org.clojure/clojure]]
            [lein-cloverage "1.2.2"]
            [lein-eftest "0.5.9"]
            [lein-nvd "1.4.1" :exclusions [com.fasterxml.jackson.core/jackson-annotations
                                           commons-io
                                           org.apache.commons/commons-lang3
                                           org.clojure/clojure
                                           org.slf4j/jcl-over-slf4j
                                           org.slf4j/slf4j-api]]]

  :profiles {:clj-kondo {:dependencies [[org.clojure/clojure "<%= (first clojure-versions) %>"]
                                        [clj-kondo "RELEASE"]]}

<%= (clojure-version-profiles :indent 13) %>

             :dev {:dependencies   [;; Diffs equality assertions in test failure output
                                    ;; https://github.com/pjstadig/humane-test-output
                                    [pjstadig/humane-test-output "0.11.0"]]

                   :injections     [(require 'pjstadig.humane-test-output)
                                    (pjstadig.humane-test-output/activate!)]

                   :plugins        [;; Reloads & re-runs tests on file changes
                                    ;; https://github.com/jakemcc/lein-test-refresh
                                    [com.jakemccrary/lein-test-refresh "0.24.1"]]

                   :test-refresh   {:quiet true}}

             :provided {:dependencies [[leiningen "<%= (get vivid-art-facts "lein-version") %>"]]}}

  :repositories [["clojars" {:sign-releases false}]])
