# ash-ra-template

./: .gitignore  CHANGELOG.md  COPYRIGHT.md  DEVELOP.md  QUALITY.md  README.md  project.clj
.circleci/: config.yml
.circleci/assets/: config.yml.art
art/: README.md  deps.edn  gen-project.clj  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn
art-cli/: README.md  deps.edn  pom.xml  project.clj
art-cli/assets/: README.md.art  project.clj.art
art-cli/src/vivid/art/: cli.clj
art-cli/test-resources/: malformed.json  simple-bindings.json  simple-dependencies.edn
art/assets/: README.md.art  project.clj.art
art/src/vivid/: art.clj  art.cljc
art/src/vivid/art/: delimiters.clj  delimiters.cljc  embed.clj  enscript.clj  enscript.cljc  evaluate.clj  evaluate.cljc  failure.clj  failure.cljc  parse.clj  parse.cljc  render_context.clj  specs.clj  xlate.clj
art/src/vivid/art/cli/: args.clj  exec.clj  files.clj  resolve.clj  usage.clj  validate.clj
art/test-cljs/io/github/plexus/cljs_test_example/: kaocha_hooks.clj  shadow_runner.cljs
art/test-resources/: malformed.edn  prelude.html.art  simple-bindings.edn  simple-dependencies.edn
art/test-resources/all-options/: build.boot  deps.edn  project.clj
art/test-resources/all-options/expected/: header.html
art/test-resources/readme-examples/: build.boot  project.clj
art/test-resources/simple/: build.boot  deps.edn  project.clj  template.txt.art  template.txt.expected
art/test-resources/utf-8/: build.boot  deps.edn  project.clj
art/test-resources/utf-8/expected/: japanese.csv
art/test/vivid/art/: delimiter_test.clj  delimiter_test.cljc  dependencies_test.clj  examples_test.clj  examples_test.cljc  parallel_test.clj  parallelism_test.clj  parallelism_test.cljc  public_api_test.clj  public_api_test.cljc  render_test.clj
art/test/vivid/art/cli/: bind_log_fns_test.clj  bindings_test.clj  cli_args_test.clj  delimiters_test.clj  dependencies_test.clj  files_test.clj  output_path_test.clj  test_lib.clj  to_phase_test.clj
art/test/vivid/art/render/: bindings_test.clj  delimiter_test.clj  dependencies_test.clj  examples_test.clj  public_api_test.clj  render_test.clj
ash-ra-template/: README.md  deps.edn  gen-project.clj  project.clj
ash-ra-template/.circleci/: config.yml
ash-ra-template/src/vivid/: art.clj
ash-ra-template/src/vivid/art/: core.clj  delimiters.clj  embed.clj  enscript.clj  evaluate.clj  failure.clj  lex.clj  parse.clj  specs.clj  xlate.clj
ash-ra-template/test-resources/: prelude.html.art
ash-ra-template/test/vivid/art/: api_contract_test.clj  bindings_test.clj  core_test.clj  delimiter_test.clj  delimiters_test.clj  dependencies_test.clj  examples_test.clj  public_api_test.clj  render_test.clj
assets/: .tool-versions.art  README.md.art  vivid-art-facts.edn
boot-art/: .gitignore  README.md  boot.properties  build.boot
boot-art/assets/: README.md.art
boot-art/src/vivid/: boot_art.clj
boot-art/src/vivid/art/: boot.clj  boot_task.clj
boot-art/test/vivid/art/: boot_task_test.clj  boot_tests.clj
boot-ash-ra-template/: build.boot
boot-ash-ra-template/src/vivid/art/: boot.clj
clj-art/: .clj-kondo  README.md  deps.edn  pom.xml  project.clj
clj-art/assets/: README.md.art  deps.edn.art  project.clj.art
clj-art/test-resources/simple/: .gitignore  template.txt.expected
examples/: chrestomathy.md
examples/all-options/: build.boot  deps.edn  project.clj
examples/all-options/expected/: header.html
examples/all-options/templates/: header.html.art
examples/boot-templates-output-dir/: .gitignore  build.boot  test.sh
examples/boot-templates-output-dir/expected/: index.html
examples/boot-templates-output-dir/source/: index.html.art
examples/custom-options/: build.boot  deps.edn  project.clj  test.sh
examples/custom-options/data/: partner-list.json  sales-offices.edn  sales-partners.edn
examples/inclusion/: project.clj
examples/inclusion/layouts/: layout.html.art
examples/inclusion/templates/: blog.html.art  index.html.art  layout.html.art
examples/lein-multiple-batches/: .gitignore  project.clj  test.sh
examples/lein-multiple-batches/expected-src-resources/: theme.css
examples/multi-batch/: .gitignore  build.boot  deps.edn  project.clj  test.sh
examples/multi-batch/expected-src-resources/: theme.css
examples/multi-batch/expected-www/: steps.html
examples/override-clojure-version/: build.boot  deps.edn  project.clj
examples/override-clojure-version/expected/: template  template.txt
examples/override-clojure-version/templates/: template.art  template.txt.art
examples/readme-examples/: build.boot  deps.edn  project.clj
examples/readme-examples/expected/: oracle
examples/readme-examples/templates/: oracle.art
examples/ring-server/: project.clj
examples/simple/: build.boot  deps.edn  project.clj
examples/simple/expected/: canary-tests.txt  no-syntax.txt
examples/simple/templates/: canary-tests.txt.art  no-syntax.txt.art  template.txt.art
examples/utf-8/: build.boot  deps.edn  greek.edn  project.clj
examples/utf-8/templates/: greek.txt.art  japanese.csv.art
examples/watch/: build.boot  project.clj
examples/watch/expected/: template.txt
examples/watch/resources/: template.txt.art
grammars/: erb.g4
java/vivid/art/: AddableClassLoader.java  PodShim.java
lein-art/: README.md  pom.xml  project.clj
lein-art/assets/: README.md.art  project.clj.art
lein-art/resources/: test-project.clj
lein-art/resources/greek/: greek-expected.txt  greek.edn  greek.txt.art
lein-art/resources/japanese/: japanese-expected.csv
lein-art/src/leiningen/: art.clj
lein-art/src/vivid/art/leiningen/: cli.clj  cli_options.clj  exec.clj  resolve.clj
lein-art/test-resources/: test-project.clj
lein-art/test-resources/japanese/: japanese.csv.art
lein-art/test/vivid/art/: leiningen_plugin_test.clj
lein-art/test/vivid/art/leiningen/: args_test.clj  delimiters_test.clj  output_path_test.clj
src/vivid/art/: boot_backtick.clj  core.clj  embed.clj  pod.clj
test/vivid/art/: common_constructs_test.clj  core_test.clj  examples_test.clj
(+45 files in other folders)
