# boot-art Ash Ra Template Boot Task

[![License](https://img.shields.io/badge/license-Apache%202-blue.svg?style=flat-square)](LICENSE.txt)
[![Current version](https://img.shields.io/clojars/v/vivid/boot-art.svg?color=blue&style=flat-square)](https://clojars.org/vivid/boot-art)

`boot-art` is a [Boot](https://github.com/boot-clj/boot) task for rendering [Ash Ra Template](https://github.com/vivid-inc/ash-ra-template) `.art` templates.



## Usage

The `art` Boot task will render all template files bearing the `.art` filename extension.
The `art` filename extension is stripped from the rendered output filenames.
For example, `index.html.art` is rendered to the file `index.html`.

```clojure
(set-env! :dependencies '[[vivid/boot-art "0.5.0"]])

(require '[vivid.art.boot :refer [art]])

(deftask my-pipeline []
  (comp ...
        (art :bindings     VAL
             :delimiters   VAL
             :dependencies VAL
             :files        FILES)
        ...))
```

Command-line usage:

```
  $ boot [earlier tasks ..] -- art [options] -- [later tasks ..]
```

and options:

```clojure
<%
; Source the human-readable CLI option help directly from boot-art itself.
(require '[boot.core])
(use '[vivid.boot-art])
(emit (with-out-str (art "-h")))
%>```



## Development

Run the tests with

```bash
boot test
```



## License

© Copyright Vivid Inc.
[Apache License 2.0](LICENSE.txt) licensed.
