; Use a previous version of ART to render the Leiningen project.clj from an .art template.
{:deps {instaparse/instaparse {:mvn/version "1.4.10" :exclusions [org.clojure/spec.alpha]}
        org.clojure/tools.deps.alpha {:mvn/version "0.9.857" :exclusions [commons-logging
                                                                      org.clojure/clojure
                                                                      org.clojure/data.json
                                                                      org.clojure/tools.cli
                                                                      org.clojure/tools.logging
                                                                      org.slf4j/slf4j-api]}
        org.projectodd.shimdandy/shimdandy-api {:mvn/version "1.2.1"}
        org.projectodd.shimdandy/shimdandy-impl {:mvn/version "1.2.1"}
        org.xeustechnologies/jcl-core {:mvn/version "2.8"}
        reduce-fsm/reduce-fsm {:mvn/version "0.1.4"}
        special/special {:mvn/version "0.1.3-Beta1"}
        }
 :paths ["src"]}
