; Copyright <%= (.getValue (java.time.Year/now)) %> Vivid Inc. and/or its affiliates.
;
; Licensed under the Apache License, Version 2.0 (the "License")
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     https://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
<%
(def clojure-versions  (get vivid-art-facts 'clojure-versions))
(def javac-min-version (get vivid-art-facts 'javac-min-version'))
(def lein-version      (get vivid-art-facts 'lein-version))
(def vivid-art-version (get vivid-art-facts 'vivid-art-version))

(defn lein-profile-name-for-clojure-version
  [clojure-version]
  (format "clojure-%s" clojure-version))

(def ^:const clojure-test-profiles-str
  (clojure.string/join ":"
                       (map #(str "+" (lein-profile-name-for-clojure-version %)) clojure-versions)))

(defn test-dependency-block [clojure-version]
  (format ":clojure-%s {:dependencies [[org.clojure/clojure \"%s\"]]}"
          clojure-version clojure-version))

(defn indent-str [qty s]
  (let [indent (repeat qty " ")]
    (apply str (concat indent [s]))))

(defn clojure-version-profiles [& {:keys [indent]}]
  (->> (for [v clojure-versions]
            (indent-str indent (test-dependency-block v)))
       (clojure.string/join \newline)
       (apply str)))
%>
(defproject net.vivid-inc/art-cli "<%= vivid-art-version %>"

  :note "THIS FILE IS GENERATED AUTOMATICALLY FROM AN ART TEMPLATE BY bin/gen.sh"
  :description "art-cli aggregates code common to the translation and processing of Ash Ra Template command line parameters into parameters for ART's Clojure API."
  :license {:distribution :repo
            :name         "Apache License 2.0"
            :url          "https://www.apache.org/licenses/LICENSE-2.0"}
  :scm {:dir  ".."
        :name "git"
        :tag  "<%= vivid-art-version %>"
        :url  "https://github.com/vivid-inc/ash-ra-template"}
  :url "https://github.com/vivid-inc/ash-ra-template"

  :aliases {"build"     ["do"
                         ["version"]
                         ["clean"]
                         ["eftest"]
                         ["cloverage"]
                         ["jar"]
                         ["install"]]
            "clj-kondo" ["with-profile" "clojure-<%= (last clojure-versions) %>,clj-kondo" "run" "-m" "clj-kondo.main" "--"
                         "--lint" "src:test"
                         "--parallel"]
            "lint"      ["do"
                         ["cljfmt" "check"]
                         ["clj-kondo"]
                         ["antq"]
                         ["nvd" "check"]]
            "test"     ["with-profile" "<%= clojure-test-profiles-str %>" "build"]}

  :cloverage {:codecov? true
              :html?    true
              :junit?   true
              :output   "cloverage"                  ; "lein jar" destroys target/cloverage
              }

  :dependencies [[clj-commons/pomegranate  "1.2.23"]
                 [com.nextjournal/beholder "1.0.2"]
                 [net.vivid-inc/art        "0.7.1"]
                 [org.clojure/data.json    "2.4.0"]
                 [org.clojure/tools.cli    "1.0.219"]]

  :eftest {:capture-output? true}

  :exclusions [org.clojure/clojure]

  :global-vars {*warn-on-reflection* true}

  :javac-options ["-target" "<%= javac-min-version %>"]

  :manifest {"Built-By" "vivid"}

  :min-lein-version "<%= lein-version %>"

  ; Enable this to assist with determining :excludes whenever dependencies and
  ; plugins change, then re-disable it.
  ;:pedantic? :abort

  :plugins [[com.github.liquidz/antq "RELEASE" :exclusions [org.apache.httpcomponents/httpclient
                                                            org.slf4j/slf4j-api
                                                            org.codehaus.plexus/plexus-utils
                                                            commons-codec]]
            [lein-cljfmt             "0.9.2"   :exclusions [commons-codec]]
            [lein-cloverage          "1.2.4"]
            [lein-eftest             "0.6.0"]
            [lein-nvd                "1.4.1"   :exclusions [com.fasterxml.jackson.core/jackson-annotations
                                                            commons-io
                                                            org.apache.commons/commons-lang3
                                                            org.codehaus.plexus/plexus-utils
                                                            org.slf4j/jcl-over-slf4j
                                                            org.slf4j/slf4j-api]]]

  :profiles {:clj-kondo {:dependencies [[clj-kondo "RELEASE"]]}

<%= (clojure-version-profiles :indent 13) %>

             :dev       {:dependencies   [[org.clojure/clojure "<%= (first clojure-versions) %>"]
                                          ;; Diffs equality assertions in test failure output
                                          ;; https://github.com/pjstadig/humane-test-output
                                          [pjstadig/humane-test-output "0.11.0"]]

                         :injections     [(require 'pjstadig.humane-test-output)
                                          (pjstadig.humane-test-output/activate!)

                                          ; Keep Spec enabled in the context of development of ART,
                                          ; but not in the shipping jar.
                                          ;
                                          ; Load all namespaces in the project + Spec
                                          (require 'clojure.spec.test.alpha)
                                          (require 'vivid.art)
                                          ; Instrument everything Spec can find
                                          (clojure.spec.test.alpha/instrument)]

                         :plugins        [;; Reloads & re-runs tests on file changes
                                          ;; https://github.com/jakemcc/lein-test-refresh
                                          [com.jakemccrary/lein-test-refresh "0.25.0"]]

                         :resource-paths ["test-resources" "../examples"]

                         :test-refresh   {:quiet true}}

            :provided {:dependencies [[leiningen "<%= lein-version %>"]]}}

  :repositories [["clojars" {:sign-releases false}]])
