{%

(require '[hiccup.core :as hiccup])
(require '[com.acme.ordering])

%}

<h1>{{manufacturer}} Product Catalog {{manufacture-year}}</h1>

<!-- hiccup employed only for tabular content -->
<h2>Sales Offices</h2>
<p>Contraption design &amp; consulting services available through all sales offices.</p>
<table>
  <thead>
    <tr>
      <th>Region</th>
      <th>Phone Number</th>
    </tr>
  </thead>
  <tbody>
    {{ (hiccup/html
         (for [{:keys [:region :phone]} sales-offices]
           (hiccup/html [:tr [:td region] [:td phone]]))) }}
  </tbody>
</table>
<p>Or contact any of our eager partners at {{ (clojure.string/join " or " partner-list) }}.</p>

<!-- HTML generated completely with hiccup -->
{{
(hiccup/html
  [:h2 "Products"
    [:table
      [:thead [:tr [:th "Name"] [:th "Weight"] [:th "Minimum Order Qty"]]]
      [:tbody
        (hiccup/html
          (for [{:keys [name weight-kgs minimum-order-qty unit-price-dollars]} products]
             (hiccup/html [:tr [:td name]
                               [:td (str weight-kgs " kg")]
                               [:td (com.acme.ordering/minimum-order-qty unit-price-dollars)]
                               [:td (str unit-price-dollars " $")]])))]]])
}}

<footer>
  Copyright (c) {{ current-year }} {{ manufacturer }}
</footer>
