; Copyright <%= (.getValue (java.time.Year/now)) %> Vivid Inc. and/or its affiliates.
;
; Licensed under the Apache License, Version 2.0 (the "License")
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     https://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; Note: THIS FILE IS GENERATED AUTOMATICALLY BY bin/gen.sh

<%
(def clojure-versions  (get vivid-art-facts 'clojure-versions))
(def vivid-art-version (get vivid-art-facts 'vivid-art-version))

(defn test-dependency-block [clojure-version]
  (format ":clojure-%s {:override-deps {org.clojure/clojure {:mvn/version \"%s\"}}}"
          clojure-version clojure-version))

(defn indent-str [qty s]
  (let [indent (repeat qty " ")]
    (apply str (concat indent [s]))))

(defn clojure-version-aliases [& {:keys [indent]}]
  (->> (for [v clojure-versions]
            (indent-str indent (test-dependency-block v)))
       (clojure.string/join \newline)
       (apply str)))

%>
{:deps    {net.vivid-inc/art-cli {:mvn/version "<%= vivid-art-version %>"}}

 :aliases {:art            {:extra-paths ["src"]
                            :main-opts   ["-m" "vivid.art.clj-tool"]}

           ; See https://github.com/clj-kondo/clj-kondo
           :clj-kondo      {:extra-deps  {clj-kondo/clj-kondo {:mvn/version "RELEASE"}
                                          org.clojure/clojure {:mvn/version "<%= (first clojure-versions) %>"}}
                            :main-opts   ["-m" "clj-kondo.main"
                                          "--config" "../.clj-kondo/config.edn"
                                          "--lint" "src/:test/"
                                          "--parallel"]}

<%= (clojure-version-aliases :indent 11) %>

           ; See https://github.com/cloverage/cloverage
           :cloverage      {:extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
                            :extra-paths ["test"]
                            :main-opts   ["-m" "cloverage.coverage"
                                          "--codecov" "--html" "--junit" "--src-ns-path" "src" "--test-ns-path" "test"]}

           :gen            {:extra-paths ["src"]
                            :main-opts   ["-m" "vivid.art.clj-tool"
                                          "--bindings" "../assets/vivid-art-facts.edn"
                                          "--delimiters" "erb"
                                          "--dependencies" "[[net.vivid-inc/art-cli \"<%= vivid-art-version %>\"]]"
                                          "assets/README.md.art"]}

           ; See https://github.com/weavejester/eftest
           :test           {:extra-deps  {eftest/eftest {:mvn/version "0.6.0"}}
                            :extra-paths ["test"]
                            :main-opts   ["-e" "(require '[eftest.runner :refer [find-tests run-tests]]) (require '[eftest.report.junit :as ju]) (run-tests (find-tests \"test\") {:report (eftest.report/report-to-file ju/report \"target/junit.xml\")})"]}}}
