; Copyright <%= (.getValue (java.time.Year/now)) %> Vivid Inc. and/or its affiliates.
;
; Licensed under the Apache License, Version 2.0 (the "License")
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     https://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
<%
(def clojure-versions  (get vivid-art-facts 'clojure-versions))
(def javac-min-version (get vivid-art-facts 'javac-min-version'))
(def lein-version      (get vivid-art-facts 'lein-version))
(def vivid-art-version (get vivid-art-facts 'vivid-art-version))

(defn lein-profile-name-for-clojure-version
  [clojure-version]
  (format "clojure-%s" clojure-version))

(def ^:const clojure-test-profiles-str
  (clojure.string/join ":"
                       (map #(str "+" (lein-profile-name-for-clojure-version %)) clojure-versions)))

(defn test-dependency-block [clojure-version]
  (format ":clojure-%s {:dependencies [[org.clojure/clojure \"%s\"]]}"
          clojure-version clojure-version))

(defn indent-str [qty s]
  (let [indent (repeat qty " ")]
    (apply str (concat indent [s]))))

(defn clojure-version-profiles [& {:keys [indent]}]
  (->> (for [v clojure-versions]
            (indent-str indent (test-dependency-block v)))
       (clojure.string/join \newline)
       (apply str)))
%>
(defproject net.vivid-inc/clj-art "<%= vivid-art-version %>"

  :note "THIS FILE IS GENERATED AUTOMATICALLY FROM AN ART TEMPLATE BY bin/gen.sh"
  :description "Clojure tool for rendering Ash Ra .art templates"
  :license {:distribution :repo
            :name         "Apache License 2.0"
            :url          "https://www.apache.org/licenses/LICENSE-2.0"}
  :scm {:dir  ".."
        :name "git"
        :tag  "<%= vivid-art-version %>"
        :url  "https://github.com/vivid-inc/ash-ra-template"}
  :url "https://github.com/vivid-inc/ash-ra-template"

  :aliases {"build"     ["do"
                         ["version"]
                         ["clean"]
                         ["eftest"]
                         ["cloverage"]
                         ["jar"]
                         ["install"]]
            "clj-kondo" ["with-profile" "clojure-<%= (last clojure-versions) %>,clj-kondo" "run" "-m" "clj-kondo.main" "--"
                         "--lint" "src:test"
                         "--parallel"]
            "lint"      ["do"
                         ["cljfmt" "check"]
                         ["clj-kondo"]
                         ["antq"]
                         ["nvd" "check"]]
            "test-all"  ["build"]}

  :cloverage {:codecov? true
              :html?    true
              :junit?   true
              :output   "cloverage"                  ; "lein jar" destroys target/cloverage
              }

  :dependencies [[net.vivid-inc/art-cli "<%= vivid-art-version %>"]]

  :eftest {:capture-output? true}

  :exclusions [org.clojure/clojure]

  :global-vars {*warn-on-reflection* true}

  :javac-options ["-target" "<%= javac-min-version %>"]

  :manifest {"Built-By" "vivid"}

  :min-lein-version "<%= lein-version %>"

  ; Enable this to assist with determining :excludes whenever dependencies and
  ; plugins change, then re-disable it.
  ;:pedantic? :abort

  :plugins [[com.github.liquidz/antq "RELEASE"]
            [lein-cljfmt             "0.9.2"]
            [lein-cloverage          "1.2.4"]
            [lein-eftest             "0.6.0"]
            [lein-nvd                "1.4.1" :exclusions [com.fasterxml.jackson.core/jackson-annotations
                                                          commons-io
                                                          org.apache.commons/commons-lang3
                                                          org.clojure/clojure
                                                          org.slf4j/jcl-over-slf4j
                                                          org.slf4j/slf4j-api]]]

  :profiles {:clj-kondo {:dependencies [[clj-kondo "RELEASE"]]}

<%= (clojure-version-profiles :indent 13) %>

             :dev       {:dependencies [[org.clojure/clojure "<%= (first clojure-versions) %>"]]}}

  :repositories [["clojars" {:sign-releases false}]])
